# Mobile_Mabar_V1

./: .firebaserc  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  depedencies.gradle  google-services.json
app/src/androidTest/java/com/circle/circle_games/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mabar_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circle/circle_games/: MainActivity.java  PaymentActivity.java  WelcomeActivity.java
app/src/main/java/com/circle/circle_games/chat/: ChatAdapter.java  ChatMainActivity.java  ChatRoomActivity.java
app/src/main/java/com/circle/circle_games/host/: HostListHistoryTournamentActivity.java  HostListOnGoingTournamentActivity.java  HostListTournamentActivity.java  HostManageTournamentActivity.java  HostMenuSettingsActivity.java
app/src/main/java/com/circle/circle_games/login/: LoginActivity.java
app/src/main/java/com/circle/circle_games/main/: AddLifecycleCallbackListener.java  DetailNewsActivity.java  DetailTournamentActivity.java  DetailVideosActivity.java  GeneralSearchTournamentActivity.java  HomeFragmentNew.java  NewsActivity.java  ProfileNewFragment.java  TournamentFragment.java  TournamentGraphWebViewActivity.kt  VideosActivity.java  VideosFullScreenActivity.java
app/src/main/java/com/circle/circle_games/profile/: CreateTournamentActivity.java  DetailProfileAccountActivity.java  JoinTeamActivity.java
app/src/main/java/com/circle/circle_games/retrofit/: ApiService.java  RetrofitConfig.java
app/src/main/java/com/circle/circle_games/room/: Dao.java
app/src/main/java/com/circle/circle_games/service/: FCMMessageSender.java  FirebaseMessageReceiver.java
app/src/main/java/com/circle/circle_games/signup/: SignUpActivity.java
app/src/main/java/com/circle/circle_games/splash/: SplashScreen1.java  SplashScreenActivity.kt
app/src/main/java/com/circle/circle_games/team/: CreateTeamActivity.java  DetailTeamInfoActivity.java  EditTeamActivity.java  ManageTeamActivity.java  MemberTeamListTournamentActivity.java  TeamSettingsActivity.java
app/src/main/java/com/circle/circle_games/transaction/: TransactionHistoryActivity.java
app/src/main/java/com/circle/circle_games/utility/: CurrencyEditTextWatcher.java  FullScreenImageDialog.java  GlobalMethod.java  SessionUser.java
app/src/main/java/com/example/mabar_v1/: GlobalMethod.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mabar_v1/host/: HostListTournamentActivity.java  HostManageTournamentActivity.java  HostMenuSettingsActivity.java
app/src/main/java/com/example/mabar_v1/login/: LoginActivity.java
app/src/main/java/com/example/mabar_v1/main/: DetailNewsActivity.java  DetailTournamentActivity.java  GeneralSearchTournamentActivity.java  HomeFragment.kt  HomeFragmentNew.java  MyTournamentsFragment.kt  NewsActivity.java  ProfileFragment.kt  ProfileNewFragment.java  TournamentFragment.java  TournamentGraphWebViewActivity.kt
app/src/main/java/com/example/mabar_v1/profile/: CreateTournamentActivity.java  DetailAccountActivity.kt  DetailProfileAccountActivity.java  HostSettingActivity.kt  HostSettingNewActivity.java  JoinTeamActivity.java  TeamSettingActivity.kt
app/src/main/java/com/example/mabar_v1/retrofit/: ApiService.java  RetrofitConfig.java
app/src/main/java/com/example/mabar_v1/signup/: SignUpActivity.java
app/src/main/java/com/example/mabar_v1/splash/: SplashScreen1.java  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/example/mabar_v1/team/: CreateTeamActivity.java  DetailTeamInfoActivity.java  EditTeamActivity.java  ManageTeamActivity.java  TeamSettingsActivity.java
app/src/main/java/com/example/mabar_v1/utility/: CurrencyEditTextWatcher.java  (+2 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: circle_shape.xml  ic_chat.xml  ic_game.xml  ic_home.xml  ic_new_information.xml  ic_news.xml  ic_person.xml  ic_shop.xml  ic_tournament_home.xml  ic_video.xml  primary_background_gradient.xml  round_border.xml  round_border_white.xml  round_left_corner.xml  round_left_corner_blue.xml  round_set_location.xml  rounded_button_blue_chat.xml  rounded_button_green.xml  rounded_button_grey.xml  rounded_button_orange.xml  rounded_button_orange_border.xml  rounded_button_red.xml  rounded_button_yellow.xml  rounded_corners_button_primary.xml  rounded_edit_text_grey.xml  rounded_text_border_black.xml
app/src/main/res/layout/: activity_chat_main.xml  activity_chat_room.xml  activity_create_team.xml  activity_detail_account.xml  activity_detail_news.xml  activity_detail_profile_account.xml  activity_detail_team_info.xml  activity_detail_tournament.xml  activity_detail_videos.xml  activity_edit_team.xml  activity_fullscreen_videos.xml  activity_general_search_tournament.xml  activity_host_list_history_tournament.xml  activity_host_list_on_going_tournament.xml  activity_host_list_tournament.xml  activity_host_manage_tournament.xml  activity_host_menu_settings.xml  activity_host_setting.xml  activity_join_team.xml  activity_login.xml  activity_main.xml  activity_manage_team.xml  activity_member_team_list_tournament.xml  activity_payment.xml  activity_peyment.xml  activity_search_news.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_team_setting.xml  activity_team_settings.xml  activity_tournament_graph_web_view.xml  activity_transaction_history.xml  activity_videos.xml  activity_welcome.xml  dialog_confirmation.xml  dialog_fullscreen_image_view.xml  dialog_loading.xml  dialog_pick_image.xml  dialog_search_person.xml  dialog_switch_account.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu_transaction.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_circle_games_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/circle/circle_games/: ExampleUnitTest.java
app/src/test/java/com/example/mabar_v1/: ExampleUnitTest.java
(+95 files in other folders)
