plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
    // Add the App Distribution plugin
    id 'com.google.firebase.appdistribution'
}
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.appdistribution'

ext.versionMajor = 1 //2 digit depan
ext.versionFitur = 0 //3 digit tengah
ext.versionTroubleShoot = 0 //4 digit belakang
ext.versionName = ext.versionMajor + "." + ext.versionFitur + "." + ext.versionTroubleShoot


private Integer generateVersionCode() {
    return ext.versionMajor * 100000000 + ext.versionFitur * 10000 + ext.versionTroubleShoot
}

private String verName() {
    return ext.versionName;
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId 'com.circle.CircleGames'
        minSdkVersion 23
        targetSdkVersion 33
        versionCode generateVersionCode()
        versionName verName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors{
        flavorDimensions "dim"
        sandbox {
            dimension "dim"
            buildConfigField "String", "BASE_URL_MIDTRANS", "\"https://api.circlegames.id/api/callbackMidtransNotification/\""
            buildConfigField "String", "CLIENT_KEY_MIDTRANS", "\"SB-Mid-client-r84N-pQ16AZMxRDe\""
            matchingFallbacks = ["sandbox"]
            firebaseAppDistribution {
                //appId = "yourAppId"
                artifactType = "APK"
                releaseNotes = "Cek circle"
                groups="circle-main"
            }
        }

        production {
            dimension "dim"
            buildConfigField "String", "BASE_URL_MIDTRANS", "\"https://merchant-url-production.com/\""
            buildConfigField "String", "CLIENT_KEY_MIDTRANS", "\"Mid-client-wGNXhGpTKhcWIx1E\""
            matchingFallbacks = ["production"]
        }
    }

    buildFeatures {
        viewBinding true // Enable android viewBinding feature
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.github.AsynctaskCoffee:VideoLayout:1.3'
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'


    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'id.zelory:compressor:3.0.1'

    //firebase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    // When using the BoM, don't specify versions in Firebase dependencies
    // Add the dependencies for the Crashlytics and Analytics libraries
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.firebase:firebase-client-android:2.3.1'

    //Room
    // add below dependency for using room.
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    // add below dependency for using lifecycle extensions for room.
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.1'

    //video
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.26'

    //Midtrans
    sandboxImplementation 'com.midtrans:uikit:2.0.0-SANDBOX' // change the version to latest one
    productionImplementation 'com.midtrans:uikit:2.0.0'


}
repositories {
    mavenCentral()
}