plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'

ext.versionMajor = 1 //2 digit depan
ext.versionFitur = 0 //3 digit tengah
ext.versionTroubleShoot = 0 //4 digit belakang
ext.versionName = ext.versionMajor + "." + ext.versionFitur + "." + ext.versionTroubleShoot


private Integer generateVersionCode() {
    return ext.versionMajor * 100000000 + ext.versionFitur * 10000 + ext.versionTroubleShoot
}

private String verName() {
    return ext.versionName;
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId 'com.circle.CircleGames'
        minSdkVersion 23
        targetSdkVersion 32
        versionCode generateVersionCode()
        versionName verName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true // Enable android viewBinding feature
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.mohan-dev1248:PosterSlider:1.0.2'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.github.AsynctaskCoffee:VideoLayout:1.3'
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"



    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'id.zelory:compressor:3.0.1'

    //firebase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    //Room
    // add below dependency for using room.
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    // add below dependency for using lifecycle extensions for room.
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.1'


}
repositories {
    mavenCentral()
}