ext{
// Java Compiling
    compileVersion = "1.8"

// Support Dependencies
    legacyVersion = '1.0.0'
    appCompatVersion = '1.1.0'
    ktxCoreVersion = '1.3.0'
    constraintLayoutVersion = "1.1.3"

// JetPack Component
    lifecycleVersion = '2.2.0'
    navigationVersion = '2.3.0'
    pagingVersion = '3.0.0-alpha03'
    roomVersion = '2.2.5'
    securityVersion = '1.0.0-rc01'

// Firebase Service
    firebaseMessagingVersion = '20.1.7'
    firebaseAnalyticsVersion = '17.4.1'

// Networking
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.2.1'

// Kotlin Support
    coroutinesVersion = '1.3.9'

// Injection
    hiltVersion = '2.28-alpha'
    hiltViewModelVersion = '1.0.0-alpha01'

// Google Service
    materialDesignVersion = '1.3.0-alpha01'
    playServiceAuth = '19.0.0'
    coreKtxVersion = '1.8.1'

// Facebook Instance Service
    facebookLoginVersion = '6.5.0'
    facebookShimmer = '0.5.0'

// Media Processing
    glideVersion = '4.11.0'
    uCropVersion = '2.2.5'

// Exception Handling
    activityCrashVersion = '2.3.0'

// Code Editor
    aztecWordPressVersion = 'v1.3.39'

// Permission
    easyPermission = '3.0.0'

// Other
    advancedWebViewVersion = 'v3.0.0'

    configVersion = [
            code  : 6,
            name  : "1.1.1",
            sdk   : 29,
            minSdk: 23
    ]

    injectionDependencies = [
            dagger : "com.google.dagger:hilt-android:${hiltVersion}",
            androidCompiler : "com.google.dagger:hilt-android-compiler:${hiltVersion}",
            viewModelInject : "androidx.hilt:hilt-lifecycle-viewmodel:${hiltViewModelVersion}",
            compiler : "androidx.hilt:hilt-compiler:${hiltViewModelVersion}"
    ]

    supportDependencies = [
            legacy : "androidx.legacy:legacy-support-v4:${legacyVersion}",
            appCompat : "androidx.appcompat:appcompat:${appCompatVersion}",
            ktxCore : "androidx.core:core-ktx:${ktxCoreVersion}",
            constraintLayout : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            liveEvent : "com.github.hadilq.liveevent:liveevent:1.2.0"
    ]


    jetPackDependencies = [
            viewModel :  "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            viewModelKtx : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}",
            commonLifeCycle : "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}",
            liveData : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}",
            paging : "androidx.paging:paging-runtime:${pagingVersion}",
            roomKtx : "androidx.room:room-ktx:${roomVersion}",
            roomRuntime : "androidx.room:room-runtime:${roomVersion}",
            navigation : "androidx.navigation:navigation-fragment-ktx:${lifecycleVersion}",
            navigationUi : "androidx.navigation:navigation-ui-ktx:${lifecycleVersion}"
    ]

    jetPackAnnotation = [
            roomKapt : "androidx.room:room-compiler:$roomVersion"
    ]

    kotlinDependencies = [
            kotlinLanguage : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            coroutinesCore : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"
    ]

    googleDependencies = [
            materialDesign : "com.google.android.material:material:${materialDesignVersion}",
            playServiceAuth : "com.google.android.gms:play-services-auth:${playServiceAuth}",
            coreKtx : "com.google.android.play:core-ktx:${coreKtxVersion}"
    ]

    networkingDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttpInterceptor : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    ]




}