<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_fragment_success"
        android:icon="@drawable/ic_home"
        android:title="Success"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_fragment_pending"
        android:icon="@drawable/ic_tournament_home"
        android:title="Pending"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_fragment_failed"
        android:icon="@drawable/ic_switch_account"
        android:title="Failed"
        app:showAsAction="always" />

</menu>
