<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_fragment_success"
        android:icon="@drawable/ic_success_payment"
        android:title="Success"
        app:tint="@color/grey"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_fragment_pending"
        android:icon="@drawable/ic_pending_payment"
        android:title="Pending"
        app:tint="@color/grey"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_fragment_failed"
        android:icon="@drawable/ic_failed_payment"
        android:title="Failed"
        app:tint="@color/grey"
        app:showAsAction="ifRoom" />

</menu>
