<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color_blue"
    android:orientation="vertical"
    tools:context=".main.HomeFragmentNew">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/shimmer_load"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Searchbar-->
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/material_grey_700">


            </androidx.cardview.widget.CardView>

            <!--Top Tournaments-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/material_grey_700"
                app:cardCornerRadius="20dp">


            </androidx.cardview.widget.CardView>

            <!--Game List-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="Game List"
                android:textSize="18dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/material_grey_700"
                app:cardCornerRadius="15dp">
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/material_grey_700"
                app:cardCornerRadius="15dp">
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        android:id="@+id/svHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Searchbar-->
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/material_grey_700"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null">

                    <EditText
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:hint="Search..."
                        android:imeOptions="actionSearch"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@android:drawable/ic_menu_search" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="Highlights"
                android:textColor="@color/material_grey_500"
                android:textSize="14dp" />

            <!--Top Tournaments-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/material_grey_700"
                app:cardCornerRadius="20dp">

                <com.asura.library.views.PosterSlider
                    android:id="@+id/poster_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:defaultIndicator="circle"
                    app:hideIndicators="false"
                    app:imageSlideInterval="5000"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loopSlides="true" />


            </androidx.cardview.widget.CardView>

            <!--Searchbar-->
            <!--<androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/search_bar_movie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:paddingLeft="10dp"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:hint="Cari Film" />

                    <ImageView
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@android:drawable/ic_menu_search"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>-->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/recycler_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Game List-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="Game List"
                android:textColor="@color/material_grey_500"
                android:textSize="14dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/material_grey_700"
                app:cardCornerRadius="15dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_game_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>

            <!--New Tournaments-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="New Tournaments"
                android:textColor="@color/material_grey_500"
                android:textSize="14dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="15dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_new_tournaments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>