<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">
    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:background="@drawable/rounded_button_yellow"
        android:layout_gravity="start"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cyclon"
        android:textColor="@color/text_color"
        android:paddingStart="8dp"
        android:textStyle="bold"
        android:paddingEnd="8dp"
        android:textSize="15sp"
        android:paddingTop="8dp"
        android:paddingBottom="2dp"/>
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan yang Anda kirim"
        android:textColor="@color/grey"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_date_time"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.30"
        android:textColor="@color/text_color"/>
</LinearLayout>
</FrameLayout>
