<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civ_game"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:civ_border_color="@color/text_grey"
            android:src="@drawable/person1"/>

        <TextView
            android:id="@+id/judul_game"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Legend"
            android:textSize="12dp"
            android:textColor="@color/grey"
            android:gravity="center"
            android:textStyle="italic"
            android:maxLines="2"/>



    </LinearLayout>



</LinearLayout>